server:
  port: 80

spring:
  datasource:
    druid:
      url: jdbc:mysql://localhost:3306/rpfsa?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
      username: root
      password: 135246
  #高版本配置swagger
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  #配置返回给前端json的时间格式
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: Asia/Shanghai
  servlet:
    multipart:
      max-file-size: 2MB
  web:
    resources:
      static-locations: classpath:static/
mybatis-plus:
  global-config:
    db-config:
      logic-delete-field: isDel
      logic-delete-value: 1
      logic-not-delete-value: 0
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl